# Anwendungsname
spring.application.name=ultratracker

# Datenbank-Verbindung für PostgreSQL
# JDBC URL zur Datenbank
spring.datasource.url=jdbc:postgresql://localhost:5432/ultratracker_db
# Benutzername (aus docker-compose.yml)
spring.datasource.username=ultratracker_user
# Passwort (aus docker-compose.yml)
spring.datasource.password=ultratracker_password
# JDBC-Treiber für PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA & Hibernate Konfiguration
# Hibernate soll das Schema nicht mehr automatisch erstellen/aktualisieren, das übernimmt Flyway
# Temporär Flyway deaktivieren um zu testen
# spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=validate 
# update
# Flyway Konfiguration
spring.flyway.baseline-on-migrate=true
# Zeigt die SQL-Anweisungen in der Konsole an (hilfreich zum Debuggen)
spring.jpa.show-sql=true
# Formatiert die SQL-Ausgabe für bessere Lesbarkeit
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> ea7d1f5 (feat: Initial commit - Setup Spring Boot project with User and Activity entities and their relationship)
